<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomSectionHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="pBe-RD-Rnj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="45" id="at7-cR-e1r" customClass="DataCell" customModule="CustomSectionHeader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="at7-cR-e1r" id="mvv-A6-roZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKt-Wm-dVI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAF-Uy-0oC">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8F-eM-C2d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="v8F-eM-C2d" firstAttribute="top" secondItem="gAF-Uy-0oC" secondAttribute="top" id="Iz4-BO-xDi"/>
                                                                <constraint firstAttribute="bottom" secondItem="v8F-eM-C2d" secondAttribute="bottom" id="OWE-Im-5Cz"/>
                                                                <constraint firstAttribute="trailing" secondItem="v8F-eM-C2d" secondAttribute="trailing" constant="1" id="SH0-aD-hr3"/>
                                                                <constraint firstItem="v8F-eM-C2d" firstAttribute="leading" secondItem="gAF-Uy-0oC" secondAttribute="leading" id="e7E-CW-3sJ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWf-bt-M21">
                                                            <rect key="frame" x="35" y="0.0" width="67.5" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdsdfd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSL-QM-UKD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="67.5" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="VSL-QM-UKD" secondAttribute="bottom" id="Gns-ps-oqa"/>
                                                                <constraint firstItem="VSL-QM-UKD" firstAttribute="top" secondItem="xWf-bt-M21" secondAttribute="top" id="UQo-VW-b6d"/>
                                                                <constraint firstAttribute="trailing" secondItem="VSL-QM-UKD" secondAttribute="trailing" id="dyn-qG-NpX"/>
                                                                <constraint firstItem="VSL-QM-UKD" firstAttribute="leading" secondItem="xWf-bt-M21" secondAttribute="leading" id="k4r-f9-bej"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cx-Pi-Xgi">
                                                            <rect key="frame" x="102.5" y="0.0" width="112.5" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfdsfsff" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX9-ym-sBJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="TX9-ym-sBJ" secondAttribute="bottom" id="60Q-LO-cmi"/>
                                                                <constraint firstItem="TX9-ym-sBJ" firstAttribute="top" secondItem="4cx-Pi-Xgi" secondAttribute="top" id="ED6-L0-pjT"/>
                                                                <constraint firstItem="TX9-ym-sBJ" firstAttribute="leading" secondItem="4cx-Pi-Xgi" secondAttribute="leading" id="LFe-YQ-FpR"/>
                                                                <constraint firstAttribute="trailing" secondItem="TX9-ym-sBJ" secondAttribute="trailing" id="dQX-q3-StJ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trz-TE-fCq">
                                                            <rect key="frame" x="216" y="0.0" width="75" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfdsfsf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZk-Wh-TLW">
                                                                    <rect key="frame" x="1" y="0.0" width="73" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="bZk-Wh-TLW" firstAttribute="leading" secondItem="trz-TE-fCq" secondAttribute="leading" constant="1" id="7Gc-UG-ls5"/>
                                                                <constraint firstAttribute="trailing" secondItem="bZk-Wh-TLW" secondAttribute="trailing" constant="1" id="EKc-yL-0xR"/>
                                                                <constraint firstAttribute="bottom" secondItem="bZk-Wh-TLW" secondAttribute="bottom" id="a1V-Tf-ijQ"/>
                                                                <constraint firstItem="bZk-Wh-TLW" firstAttribute="top" secondItem="trz-TE-fCq" secondAttribute="top" id="nEX-Vs-7LC"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGb-Ir-UNa">
                                                            <rect key="frame" x="292" y="0.0" width="83" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsJ-CN-e67">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="44"/>
                                                                    <string key="text">sdfdsfsdfdsfs
ddfsfs</string>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="LsJ-CN-e67" firstAttribute="top" secondItem="oGb-Ir-UNa" secondAttribute="top" id="Ew1-qL-vbc"/>
                                                                <constraint firstAttribute="trailing" secondItem="LsJ-CN-e67" secondAttribute="trailing" id="OJ6-jU-UaU"/>
                                                                <constraint firstItem="LsJ-CN-e67" firstAttribute="leading" secondItem="oGb-Ir-UNa" secondAttribute="leading" id="cC4-eU-IHB"/>
                                                                <constraint firstAttribute="bottom" secondItem="LsJ-CN-e67" secondAttribute="bottom" id="vhg-fu-xTe"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94501525159999999" green="0.94515103099999997" blue="0.94498568770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="xWf-bt-M21" firstAttribute="leading" secondItem="gAF-Uy-0oC" secondAttribute="trailing" constant="1" id="1iF-5A-lHM"/>
                                                        <constraint firstItem="gAF-Uy-0oC" firstAttribute="top" secondItem="dKt-Wm-dVI" secondAttribute="top" id="2FD-ck-P8q"/>
                                                        <constraint firstItem="oGb-Ir-UNa" firstAttribute="top" secondItem="dKt-Wm-dVI" secondAttribute="top" id="59K-pm-mNu"/>
                                                        <constraint firstAttribute="bottom" secondItem="xWf-bt-M21" secondAttribute="bottom" id="5AA-J4-tij"/>
                                                        <constraint firstItem="trz-TE-fCq" firstAttribute="leading" secondItem="4cx-Pi-Xgi" secondAttribute="trailing" constant="1" id="7Wl-Gv-58b"/>
                                                        <constraint firstItem="gAF-Uy-0oC" firstAttribute="leading" secondItem="dKt-Wm-dVI" secondAttribute="leading" id="EiT-a5-NQc"/>
                                                        <constraint firstItem="4cx-Pi-Xgi" firstAttribute="top" secondItem="dKt-Wm-dVI" secondAttribute="top" id="G2Z-6D-5D7"/>
                                                        <constraint firstItem="4cx-Pi-Xgi" firstAttribute="width" secondItem="dKt-Wm-dVI" secondAttribute="width" multiplier="0.3" id="Ibq-am-JXV"/>
                                                        <constraint firstAttribute="bottom" secondItem="4cx-Pi-Xgi" secondAttribute="bottom" id="MQ5-Wf-vyg"/>
                                                        <constraint firstItem="oGb-Ir-UNa" firstAttribute="leading" secondItem="trz-TE-fCq" secondAttribute="trailing" constant="1" id="R6u-aY-4LF"/>
                                                        <constraint firstItem="trz-TE-fCq" firstAttribute="top" secondItem="dKt-Wm-dVI" secondAttribute="top" id="RbS-7F-ZoZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="xWf-bt-M21" secondAttribute="bottom" id="T8E-Kw-RnY"/>
                                                        <constraint firstAttribute="bottom" secondItem="trz-TE-fCq" secondAttribute="bottom" id="UEI-cb-Pd0"/>
                                                        <constraint firstItem="gAF-Uy-0oC" firstAttribute="width" secondItem="dKt-Wm-dVI" secondAttribute="width" multiplier="0.09" id="ZwQ-TB-6Jv"/>
                                                        <constraint firstItem="xWf-bt-M21" firstAttribute="top" secondItem="dKt-Wm-dVI" secondAttribute="top" id="d8Q-tW-U4c"/>
                                                        <constraint firstItem="xWf-bt-M21" firstAttribute="top" secondItem="dKt-Wm-dVI" secondAttribute="top" id="e0I-2g-AkT"/>
                                                        <constraint firstAttribute="trailing" secondItem="oGb-Ir-UNa" secondAttribute="trailing" id="fgU-vI-KuH"/>
                                                        <constraint firstItem="trz-TE-fCq" firstAttribute="width" secondItem="dKt-Wm-dVI" secondAttribute="width" multiplier="0.2" id="hCR-xg-As1"/>
                                                        <constraint firstItem="xWf-bt-M21" firstAttribute="width" secondItem="dKt-Wm-dVI" secondAttribute="width" multiplier="0.18" id="hzt-4v-Jz4"/>
                                                        <constraint firstAttribute="bottom" secondItem="gAF-Uy-0oC" secondAttribute="bottom" id="ivT-hP-Mhs"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="rSt-62-m3z"/>
                                                        <constraint firstAttribute="bottom" secondItem="oGb-Ir-UNa" secondAttribute="bottom" id="rr6-zS-6WF"/>
                                                        <constraint firstItem="4cx-Pi-Xgi" firstAttribute="leading" secondItem="xWf-bt-M21" secondAttribute="trailing" id="tx1-Lz-1Fe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dKt-Wm-dVI" firstAttribute="leading" secondItem="mvv-A6-roZ" secondAttribute="leading" id="0ZP-dD-Cek"/>
                                                <constraint firstAttribute="bottom" secondItem="dKt-Wm-dVI" secondAttribute="bottom" constant="1" id="PMA-xK-1du"/>
                                                <constraint firstAttribute="trailing" secondItem="dKt-Wm-dVI" secondAttribute="trailing" id="m6h-kt-Fqt"/>
                                                <constraint firstItem="dKt-Wm-dVI" firstAttribute="top" secondItem="mvv-A6-roZ" secondAttribute="top" id="zGs-cD-Az5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kDG-ui-yfg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UE9-IX-6bT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pBe-RD-Rnj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wj0-dh-B7y"/>
                            <constraint firstItem="pBe-RD-Rnj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f5t-DP-65m"/>
                            <constraint firstItem="pBe-RD-Rnj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gQD-vy-RSR"/>
                            <constraint firstItem="pBe-RD-Rnj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="svD-gb-BvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customTableView" destination="pBe-RD-Rnj" id="W6p-Zy-ZRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
