<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomSectionHeader" customModule="CustomSectionHeader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="137"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7u-Mj-XKn">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="137"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEC-55-S0W">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk2-dX-sYE">
                                    <rect key="frame" x="8" y="12" width="332" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="CmS-GD-Okv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awj-8y-Q0Z">
                                    <rect key="frame" x="348" y="12.5" width="20" height="20"/>
                                    <color key="backgroundColor" red="0.90180468560000004" green="0.49320316310000001" blue="0.2181162536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="h43-gd-xHM"/>
                                        <constraint firstAttribute="width" constant="20" id="qYq-L4-vYs"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeU-QM-jfP">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="45"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.6886476278" green="0.73692774770000002" blue="0.81136500840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="UeU-QM-jfP" firstAttribute="top" secondItem="NEC-55-S0W" secondAttribute="top" id="17u-B5-JsH"/>
                                <constraint firstAttribute="trailing" secondItem="awj-8y-Q0Z" secondAttribute="trailing" constant="8" id="1rW-A6-lZq"/>
                                <constraint firstItem="awj-8y-Q0Z" firstAttribute="centerY" secondItem="NEC-55-S0W" secondAttribute="centerY" id="MVe-bm-xcR"/>
                                <constraint firstAttribute="trailing" secondItem="UeU-QM-jfP" secondAttribute="trailing" id="ZaN-ID-1cD"/>
                                <constraint firstAttribute="bottom" secondItem="UeU-QM-jfP" secondAttribute="bottom" id="diK-co-kpc"/>
                                <constraint firstItem="UeU-QM-jfP" firstAttribute="leading" secondItem="NEC-55-S0W" secondAttribute="leading" id="krC-ys-lf7"/>
                                <constraint firstItem="uk2-dX-sYE" firstAttribute="leading" secondItem="NEC-55-S0W" secondAttribute="leading" constant="8" id="mJZ-c4-mUc"/>
                                <constraint firstAttribute="height" constant="45" id="o2O-xx-IyF"/>
                                <constraint firstItem="awj-8y-Q0Z" firstAttribute="leading" secondItem="uk2-dX-sYE" secondAttribute="trailing" constant="8" id="roS-SA-7Vs"/>
                                <constraint firstItem="uk2-dX-sYE" firstAttribute="centerY" secondItem="NEC-55-S0W" secondAttribute="centerY" id="ytr-0g-DP8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od0-aN-cFh">
                            <rect key="frame" x="0.0" y="45" width="376" height="92"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordered By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfw-Oy-vdY">
                                    <rect key="frame" x="4" y="4" width="88" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6l-sW-jaf">
                                    <rect key="frame" x="322" y="4" width="50" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsv-pH-7MH">
                                    <rect key="frame" x="4" y="29" width="33" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcA-Z6-rf7">
                                    <rect key="frame" x="322" y="29" width="50" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XD-DO-nW5">
                                    <rect key="frame" x="4" y="49" width="280" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Qsr-EW-ofU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYa-Y7-Ux2">
                                    <rect key="frame" x="322" y="49" width="54" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="cV3-SP-ozK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITN-gG-rQ1">
                                    <rect key="frame" x="4" y="58" width="368" height="31"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWx-wl-Htq">
                                            <rect key="frame" x="1" y="1" width="33" height="29"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S.No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZx-qd-EHe">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="bZx-qd-EHe" firstAttribute="leading" secondItem="oWx-wl-Htq" secondAttribute="leading" id="9DQ-6D-znD"/>
                                                <constraint firstItem="bZx-qd-EHe" firstAttribute="top" secondItem="oWx-wl-Htq" secondAttribute="top" id="Oqb-M3-0QQ"/>
                                                <constraint firstAttribute="bottom" secondItem="bZx-qd-EHe" secondAttribute="bottom" id="gnb-44-2Lr"/>
                                                <constraint firstAttribute="trailing" secondItem="bZx-qd-EHe" secondAttribute="trailing" constant="1" id="wBL-Bd-XXF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCY-2w-MCv">
                                            <rect key="frame" x="35" y="1" width="66.5" height="29"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta4-IN-dEs">
                                                    <rect key="frame" x="0.0" y="0.0" width="66.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="ta4-IN-dEs" firstAttribute="top" secondItem="BCY-2w-MCv" secondAttribute="top" id="Hn3-We-KMO"/>
                                                <constraint firstAttribute="trailing" secondItem="ta4-IN-dEs" secondAttribute="trailing" id="KrB-3W-CTD"/>
                                                <constraint firstItem="ta4-IN-dEs" firstAttribute="leading" secondItem="BCY-2w-MCv" secondAttribute="leading" id="mCR-Mp-P7a"/>
                                                <constraint firstAttribute="bottom" secondItem="ta4-IN-dEs" secondAttribute="bottom" id="nCF-3Q-AU7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8A-ff-ySk">
                                            <rect key="frame" x="102.5" y="1" width="110.5" height="29"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVQ-dY-mNu">
                                                    <rect key="frame" x="0.0" y="0.0" width="110.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EVQ-dY-mNu" secondAttribute="bottom" id="OR0-bF-ANH"/>
                                                <constraint firstItem="EVQ-dY-mNu" firstAttribute="leading" secondItem="Z8A-ff-ySk" secondAttribute="leading" id="Urj-zP-Bd8"/>
                                                <constraint firstItem="EVQ-dY-mNu" firstAttribute="top" secondItem="Z8A-ff-ySk" secondAttribute="top" id="gyq-eZ-Z8E"/>
                                                <constraint firstAttribute="trailing" secondItem="EVQ-dY-mNu" secondAttribute="trailing" id="ngq-8C-1fK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGt-ED-b2h">
                                            <rect key="frame" x="214" y="1" width="73.5" height="29"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am8-Qw-tS9">
                                                    <rect key="frame" x="1" y="0.0" width="71.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="am8-Qw-tS9" firstAttribute="top" secondItem="CGt-ED-b2h" secondAttribute="top" id="KID-FV-gdf"/>
                                                <constraint firstAttribute="trailing" secondItem="am8-Qw-tS9" secondAttribute="trailing" constant="1" id="Uj5-aB-dW0"/>
                                                <constraint firstItem="am8-Qw-tS9" firstAttribute="leading" secondItem="CGt-ED-b2h" secondAttribute="leading" constant="1" id="rpg-V9-Vm7"/>
                                                <constraint firstAttribute="bottom" secondItem="am8-Qw-tS9" secondAttribute="bottom" id="tmz-s0-PVW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwj-Qw-IXk">
                                            <rect key="frame" x="288.5" y="1" width="78.5" height="29"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order to Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41Q-nX-res">
                                                    <rect key="frame" x="0.0" y="0.0" width="78.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="41Q-nX-res" firstAttribute="top" secondItem="dwj-Qw-IXk" secondAttribute="top" id="BYe-Ma-Qvu"/>
                                                <constraint firstAttribute="bottom" secondItem="41Q-nX-res" secondAttribute="bottom" id="Cdr-PS-6tY"/>
                                                <constraint firstItem="41Q-nX-res" firstAttribute="leading" secondItem="dwj-Qw-IXk" secondAttribute="leading" id="U2I-Ud-rnh"/>
                                                <constraint firstAttribute="trailing" secondItem="41Q-nX-res" secondAttribute="trailing" id="a8J-ne-f0D"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Z8A-ff-ySk" secondAttribute="bottom" constant="1" id="3F2-Re-h2V"/>
                                        <constraint firstItem="oWx-wl-Htq" firstAttribute="top" secondItem="ITN-gG-rQ1" secondAttribute="top" constant="1" id="7K3-TP-qfI"/>
                                        <constraint firstItem="dwj-Qw-IXk" firstAttribute="leading" secondItem="CGt-ED-b2h" secondAttribute="trailing" constant="1" id="88T-5r-GGE"/>
                                        <constraint firstItem="BCY-2w-MCv" firstAttribute="leading" secondItem="oWx-wl-Htq" secondAttribute="trailing" constant="1" id="8Pw-pc-MjB"/>
                                        <constraint firstItem="CGt-ED-b2h" firstAttribute="top" secondItem="ITN-gG-rQ1" secondAttribute="top" constant="1" id="Ev4-XO-ILR"/>
                                        <constraint firstItem="oWx-wl-Htq" firstAttribute="leading" secondItem="ITN-gG-rQ1" secondAttribute="leading" constant="1" id="FHF-X6-xJV"/>
                                        <constraint firstItem="dwj-Qw-IXk" firstAttribute="top" secondItem="ITN-gG-rQ1" secondAttribute="top" constant="1" id="GDO-9l-3m8"/>
                                        <constraint firstAttribute="bottom" secondItem="CGt-ED-b2h" secondAttribute="bottom" constant="1" id="GmH-X8-sgt"/>
                                        <constraint firstAttribute="bottom" secondItem="oWx-wl-Htq" secondAttribute="bottom" constant="1" id="IkK-Eb-F5X"/>
                                        <constraint firstItem="CGt-ED-b2h" firstAttribute="width" secondItem="ITN-gG-rQ1" secondAttribute="width" multiplier="0.2" id="MsI-AA-IfK"/>
                                        <constraint firstItem="Z8A-ff-ySk" firstAttribute="top" secondItem="ITN-gG-rQ1" secondAttribute="top" constant="1" id="PFZ-34-w4R"/>
                                        <constraint firstItem="CGt-ED-b2h" firstAttribute="leading" secondItem="Z8A-ff-ySk" secondAttribute="trailing" constant="1" id="SvJ-yJ-aW1"/>
                                        <constraint firstAttribute="trailing" secondItem="dwj-Qw-IXk" secondAttribute="trailing" constant="1" id="Z46-GI-Zre"/>
                                        <constraint firstItem="BCY-2w-MCv" firstAttribute="width" secondItem="ITN-gG-rQ1" secondAttribute="width" multiplier="0.18" id="cBy-JM-44O"/>
                                        <constraint firstItem="Z8A-ff-ySk" firstAttribute="leading" secondItem="BCY-2w-MCv" secondAttribute="trailing" constant="1" id="ec4-RQ-05k"/>
                                        <constraint firstItem="Z8A-ff-ySk" firstAttribute="width" secondItem="ITN-gG-rQ1" secondAttribute="width" multiplier="0.3" id="gcj-qb-gd2"/>
                                        <constraint firstItem="BCY-2w-MCv" firstAttribute="top" secondItem="ITN-gG-rQ1" secondAttribute="top" constant="1" id="guW-E7-mV7"/>
                                        <constraint firstAttribute="bottom" secondItem="dwj-Qw-IXk" secondAttribute="bottom" constant="1" id="hb3-zh-9Bd"/>
                                        <constraint firstItem="oWx-wl-Htq" firstAttribute="width" secondItem="ITN-gG-rQ1" secondAttribute="width" multiplier="0.09" id="lj5-IT-rEs"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mKc-0j-na8"/>
                                        <constraint firstAttribute="bottom" secondItem="BCY-2w-MCv" secondAttribute="bottom" constant="1" id="nc1-YD-MQ3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="TcA-Z6-rf7" firstAttribute="top" secondItem="z6l-sW-jaf" secondAttribute="bottom" constant="4" id="99r-Jg-OiE"/>
                                <constraint firstItem="wfw-Oy-vdY" firstAttribute="leading" secondItem="Od0-aN-cFh" secondAttribute="leading" constant="4" id="A8L-Tw-KhQ"/>
                                <constraint firstItem="bsv-pH-7MH" firstAttribute="top" secondItem="wfw-Oy-vdY" secondAttribute="bottom" constant="4" id="EJA-Yf-R4P"/>
                                <constraint firstItem="ITN-gG-rQ1" firstAttribute="top" secondItem="0XD-DO-nW5" secondAttribute="bottom" constant="8" id="LWX-p5-00X"/>
                                <constraint firstItem="z6l-sW-jaf" firstAttribute="top" secondItem="Od0-aN-cFh" secondAttribute="top" constant="4" id="Lr0-fR-iGm"/>
                                <constraint firstItem="XYa-Y7-Ux2" firstAttribute="top" secondItem="TcA-Z6-rf7" secondAttribute="bottom" constant="4" id="R3h-aq-LL3"/>
                                <constraint firstAttribute="trailing" secondItem="TcA-Z6-rf7" secondAttribute="trailing" constant="4" id="VZg-aw-fvA"/>
                                <constraint firstItem="XYa-Y7-Ux2" firstAttribute="leading" secondItem="TcA-Z6-rf7" secondAttribute="leading" id="XDE-5R-cCB"/>
                                <constraint firstItem="TcA-Z6-rf7" firstAttribute="leading" secondItem="0XD-DO-nW5" secondAttribute="trailing" constant="38" id="Xcu-za-OeY"/>
                                <constraint firstItem="ITN-gG-rQ1" firstAttribute="leading" secondItem="Od0-aN-cFh" secondAttribute="leading" constant="4" id="ZDE-bL-vmX"/>
                                <constraint firstItem="TcA-Z6-rf7" firstAttribute="leading" secondItem="z6l-sW-jaf" secondAttribute="leading" id="Zq5-AY-Erk"/>
                                <constraint firstItem="wfw-Oy-vdY" firstAttribute="top" secondItem="Od0-aN-cFh" secondAttribute="top" constant="4" id="cOO-hP-NRf"/>
                                <constraint firstItem="bsv-pH-7MH" firstAttribute="leading" secondItem="Od0-aN-cFh" secondAttribute="leading" constant="4" id="fhL-cQ-ov6"/>
                                <constraint firstAttribute="trailing" secondItem="XYa-Y7-Ux2" secondAttribute="trailing" id="iyK-wA-hwG"/>
                                <constraint firstItem="0XD-DO-nW5" firstAttribute="leading" secondItem="bsv-pH-7MH" secondAttribute="leading" id="jdc-RY-SRX"/>
                                <constraint firstAttribute="trailing" secondItem="ITN-gG-rQ1" secondAttribute="trailing" constant="4" id="n14-zq-eBK"/>
                                <constraint firstItem="0XD-DO-nW5" firstAttribute="top" secondItem="bsv-pH-7MH" secondAttribute="bottom" constant="4" id="sGI-Fl-ed3"/>
                                <constraint firstAttribute="trailing" secondItem="z6l-sW-jaf" secondAttribute="trailing" constant="4" id="sPB-Ve-UZM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Od0-aN-cFh" secondAttribute="bottom" id="6ks-6h-f5C"/>
                        <constraint firstAttribute="bottom" secondItem="Od0-aN-cFh" secondAttribute="bottom" id="F38-Qa-PAh"/>
                        <constraint firstAttribute="trailing" secondItem="NEC-55-S0W" secondAttribute="trailing" id="HfU-tv-KJV"/>
                        <constraint firstAttribute="trailing" secondItem="Od0-aN-cFh" secondAttribute="trailing" id="RPs-oI-2Yw"/>
                        <constraint firstItem="NEC-55-S0W" firstAttribute="leading" secondItem="z7u-Mj-XKn" secondAttribute="leading" id="Shh-To-O4Z"/>
                        <constraint firstItem="Od0-aN-cFh" firstAttribute="leading" secondItem="z7u-Mj-XKn" secondAttribute="leading" id="avy-r4-Mgi"/>
                        <constraint firstItem="NEC-55-S0W" firstAttribute="top" secondItem="z7u-Mj-XKn" secondAttribute="top" id="fOH-4E-Kly"/>
                        <constraint firstAttribute="trailing" secondItem="Od0-aN-cFh" secondAttribute="trailing" id="i8b-Pi-Eng"/>
                        <constraint firstItem="Od0-aN-cFh" firstAttribute="top" secondItem="NEC-55-S0W" secondAttribute="bottom" id="qyi-c9-R4o"/>
                        <constraint firstItem="Od0-aN-cFh" firstAttribute="leading" secondItem="z7u-Mj-XKn" secondAttribute="leading" id="s0Y-Sl-kas"/>
                        <constraint firstItem="Od0-aN-cFh" firstAttribute="top" secondItem="NEC-55-S0W" secondAttribute="bottom" id="yTB-Nv-ath"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="z7u-Mj-XKn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9bI-Kb-P1t"/>
                <constraint firstItem="z7u-Mj-XKn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ldp-7s-kbI"/>
                <constraint firstItem="z7u-Mj-XKn" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="eln-sy-l7C"/>
                <constraint firstAttribute="bottom" secondItem="z7u-Mj-XKn" secondAttribute="bottom" id="yWI-qw-TiY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="449-Ao-NT4"/>
            <connections>
                <outlet property="bottomContent" destination="Od0-aN-cFh" id="h6K-hk-qtQ"/>
                <outlet property="btnHeader" destination="UeU-QM-jfP" id="7MJ-ct-ic1"/>
                <outlet property="viewHead" destination="NEC-55-S0W" id="kd3-Il-qtt"/>
            </connections>
            <point key="canvasLocation" x="27.199999999999999" y="-371.06446776611699"/>
        </view>
    </objects>
</document>
